Repository: sergiogomes13-ship-it/netease-cloud-music-gtk
Catalog: po/*.po
Languages: pt_br

source: No description
pt_br: Sem descrição

source: Settings theme
pt_br: Configurações de tema

source: Settings player loop
pt_br: Configurações do repetir

source: Set exit key behavior
pt_br: Definir comportamento da tecla de saída

source: Mute when startup
pt_br: Silenciar ao iniciar

source: Settings proxy address
pt_br: Configurações de endereço proxy

source: Settings music rate
pt_br: Configurações de taxa de música

source: Settings cache clear rules, 0: Never, 1: Daily, 2: Weekly, 3: Monthly
pt_br: Regras de limpeza do cache de configurações: 0: Nunca, 1: Diariamente, 2: Semanalmente, 3: Mensalmente

source: Cache clear flag
pt_br: Flag de limpeza de cache

source: Always try to play grey song
pt_br: Sempre tente tocar a música cinza

source: Desktop Lyrics
pt_br: Letras de Desktop

source: Songs
pt_br: Músicas

source: Discover
pt_br: Descubra

source: Toplist
pt_br: Melhores

source: My
pt_br: Minha

source: Not yet logged
pt_br: Ainda não conectado(a)

source: Login to view and manage your private music collection
pt_br: Faça login para visualizar e gerenciar sua coleção particular de músicas

source: _Preferences
pt_br: Configurações

source: _Keyboard Shortcuts
pt_br: Atalhos de teclado

source: _About netease-cloud-music-gtk4
pt_br: Sobre o NetEase-Cloud-Music-GTK4

source: Singer
pt_br: Cantor(a)

source: Album
pt_br: Álbum

source: Lyrics
pt_br: Letras

source: Song List
pt_br: Lista de Música

source: Preferences
pt_br: Configurações

source: General
pt_br: Geral

source: Exit to the background
pt_br: Sair para o segundo plano

source: Set the main window close button behavior
pt_br: Defina o comportamento do botão de fechar da janela principal

source: Set volume to 0 when startup
pt_br: Defina o volume para 0 ao iniciar

source: Not ignore grey song
pt_br: Não ignore a música cinza

source: Network Proxy
pt_br: Proxy de Rede

source: Cache cleaning
pt_br: Limpando o cachê

source: Never
pt_br: Nunca

source: Daily
pt_br: Diariamente

source: Weekly
pt_br: Semanalmente

source: Monthly
pt_br: Mensalmente

source: Music
pt_br: Música

source: Sound quality
pt_br: Qualidade do som

source: Requires desktop-lyrics or osdlyrics
pt_br: Requer desktop-lyrics ou osdlyrics

source: Use system style
pt_br: Use o estilo do sistema

source: Light style
pt_br: Estilo claro

source: Dark style
pt_br: Estilo escuro

source: Top Picks
pt_br: Melhores Escolhas

source: View More
pt_br: Ver mais

source: New Albums
pt_br: Novos Álbuns

source: Click on Refresh
pt_br: Clique em Recarregar

source: Mobile Number Login
pt_br: Login com o número de celular

source: Phone
pt_br: Celular

source: Get Captcha
pt_br: Obter Captcha

source: Login
pt_br: Conecte-se

source: Logout
pt_br: Sair

# shortcut window
source: General
pt_br: Geral

# shortcut window
source: Show Shortcuts
pt_br: Mostrar Atalhos

# shortcut window
source: Quit
pt_br: Sair

# shortcut window
source: Search
pt_br: Pesquisar

# shortcut window
source: Back
pt_br: Voltar

# shortcut window
source: Playback
pt_br: Reprodução

# shortcut window
source: Play/Pause
pt_br: Reprodução/Pausa

# shortcut window
source: Next song
pt_br: Próxima música

# shortcut window
source: Previous song
pt_br: Música anterior

source: View Album
pt_br: Ver Álbum

source: Moved
pt_br: Movido

source: Like
pt_br: Curtir

source: Playlist/Lyrics
pt_br: Lista de reprodução/Letras

source: Shuffle/Repeat Off
pt_br: Reprodução aleatória/Repetição desativada

source: Repeat Song
pt_br: Repetir Música

source: Repeat All
pt_br: Repetir Tudo

source: Shuffle
pt_br: Reprodução aleatória

source: 0 songs
pt_br: O músicas

source: Play songs list
pt_br: Lista de reprodução de músicas

source: Like songs list
pt_br: Lista de músicas curtidas

source: Like song
pt_br: Música curtida

source: View album
pt_br: Ver álbum

source: Remove song
pt_br: Remover música

source: Daily Recommendation
pt_br: Recomendação Diária

source: Favorite Songs
pt_br: Músicas Favoritas

source: My Radio
pt_br: Minha Rádio

source: Cloud Music
pt_br: Música da Nuvem

source: Favorite Album
pt_br: Álbum Favorto

source: Favorite Song List
pt_br: Lista de músicas favoritas

source: Recommended Song List
pt_br: Lista de músicas recomendadas

source: Login successful!
pt_br: Login efetuado com sucesso!

source: Login failed!
pt_br: Falha no login!

source: Logout!
pt_br: Sair da sessão!

source: Have scanned the QR code, waiting for confirmation!
pt_br: Escaneei o código QR, aguardando confirmação!

source: Please pay attention to check the cell phone verification code!
pt_br: Por favor, preste atenção e verifique o código de verificação do celular!

source: Failed to get verification code!
pt_br: Não foi possível obter o código de verificação!

source: all top picks
pt_br: todas as melhores escolhas

source: all new albums
pt_br: todos os novos álbuns

source: Get [{name}] Playback link failed!
pt_br: Falha ao obter o link de reprodução de [{name}]!

source: Failed to get song list details!
pt_br: Não foi possível obter a lista de músicas!

source: Failed to get album details!
pt_br: Não foi possível obter detalhes do álbum!

source: Song list have been collected!
pt_br: A lista de músicas foi adicionada!

source: Song list have been uncollected!
pt_br: A lista de músicas ainda não foi adicionada!

source: Failed to collect song list!
pt_br: Não foi possível coletar a lista de músicas!

source: Failed to uncollect song list!
pt_br: Falha ao remover a lista de músicas!

source: Album have been collected!
pt_br: O álbum já foi adicionado

source: Album have been uncollected!
pt_br: O álbum foi removido

source: Failed to collect album!
pt_br: Falha ao adicionar o álbum

source: Failed to uncollect album!
pt_br: Falha ao remover o álbum

source: Songs have been collected!
pt_br: As músicas já foram adicionadas!

source: Songs have been uncollected!
pt_br: As músicas já foram removidas!

source: Failed to collect songs!
pt_br: Falha ao adicionar músicas!

source: Failed to uncollect songs!
pt_br: Falha ao remover músicas

source: Intelligent Mode
pt_br: Modo Inteligente

source: Intelligent mode failed!
pt_br: Modo inteligente falhou!

source: Request for interface failed, please try again!
pt_br: A solicitação de interface falhou. Tente novamente!

source: No lyrics found!
pt_br: Nenhuma letra encontrada!

source: Cache cleared.
pt_br: Cache limpo.

source: Start playback [{name}] ...
pt_br: Iniciar reprodução [{name}] ...

source: Playback error:{err}
pt_br: Erro de reprodução: {err}

source: https://music.163.com/song?id={id} song:{name} singer:{singer}
pt_br: https://music.163.com/song?id={id} música:{nome} cantor:{cantor}

source: Copied song information to the clipboard!
pt_br: Informações da música copiadas para a área de transferência!

source: No more songs！
pt_br: Chega de músicas!

source: Album not found!
pt_br: Álbum não encontrado!

source: Collection failure！
pt_br: Falha na cobrança!

source: Loading lyrics...
pt_br: Carregando a letra...

source: Loading more content...
pt_br: Carregando mais conteúdo...

source: {num} songs
pt_br: {num} músicas

source: This is an empty song list！
pt_br: Esta é um lista de reprodução vazia

source: Total {num} issues
pt_br: Total {num} de problemas

source: Favorite radio stations are not supported!
pt_br: Estações de rádio favoritas não são suportadas!

source: Input format error!
pt_br: Erro no formato de entrada!

source: No playable songs found！
pt_br: Nenhuma música reproduzível encontrada!

source: Play List&Lyrics
pt_br: Lista de reprodução e letras
